{
  "name": "Japan Trip Constructor",
  "short_name": "JTC",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#b03e3e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}